<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="a.css">
</head>

<body>
    <table>
        <tr>
            <td>넘버</td>
            <td>이름</td>
            <td><center>이미지</center></td>
        </tr>
        <tr>
            <td>1</td>
            <td>세라프</td>
            <td><img src="seraph.png"></td>
           
        </tr>
        <tr>
            <td>2</td>
            <td>서리한</td>
            <td><img src="frostmourne.png"></td>
        </tr>
    </table>
</body>
</html>
