<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>반려동물</title>    
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div id="myLayout">
       
        <div id="top">
            <div id="top_left">
                <img id="logo" src="cat copy.jpg">
                <p id="homepage_name"><a href="file:///C:/Jun/workspace/02%20css/250326/c13/index.html?">반려동물 하우스</a></p>
            </div>
            <div id="top_banner">
                <img id="banner" src="banner_635x120.jpg">
            </div>
        </div>
        
        <div id="nav">            
            <div id="nav_content">
                <a href="#">개</a>
                |
                <a href="#">고양이</a>
                |
                <a href="#">물고기</a>
            </div>
        </div>    

        <div id="mid">

            <div id="mid_left">

                <div id="login">
                    <form>
                        <input id="login_id" type="text" placeholder="id" maxlength="10" minlength="4">
                        <input id="login_pw" type="password" placeholder="password"><br>
                        <input type="submit" value="login">
                        <input type="button" value="sign up">
                    </form>
                </div>

                <div id="board">
                    <p class="board_title">게시판</p>
                    <br>
                    <a href="#">공지 게시판</a><br>
                    <a href="#">자유 놀이터</a><br>
                    <a href="#">질문&답변</a>
                </div>
                
                <div id="board2">
                    <p class="board_title">반려동물 게시판</p>
                    <br>
                    <a href="#">멍멍이 놀이터</a><br>
                    <a href="#">고양이 캣타워</a><br>
                    <a href="#">물고기 수족관</a>
                </div>    
                <div id="board3">
                    <p class="board_title">갤러리</p>
                    <br>
                    <a href="#">멍멍이 사진</a><br>
                    <a href="#">고양이 사진</a><br>
                    <a href="#">물고기 사진</a>
                </div>           


            </div>

            <div id="mid_mid">
                <img class="mid_img_box" src="cat copy.jpg">
                <img class="mid_img_box" src="cat copy.jpg">
                <img class="mid_img_box" src="cat copy.jpg">
                <img class="mid_img_box" src="cat copy.jpg">
                <img class="mid_img_box" src="cat copy.jpg">
                <img class="mid_img_box" src="dog.png">
                <img class="mid_img_box" src="dog.png">
                <img class="mid_img_box" src="dog.png">
                <img class="mid_img_box" src="dog.png">
                <img class="mid_img_box" src="dog.png">
                <img class="mid_img_box" src="cat copy.jpg">
                <img class="mid_img_box" src="cat copy.jpg">
                <img class="mid_img_box" src="cat copy.jpg">
                <img class="mid_img_box" src="cat copy.jpg">
                <img class="mid_img_box" src="cat copy.jpg">
                <img class="mid_img_box" src="dog.png">
                <img class="mid_img_box" src="dog.png">
                <img class="mid_img_box" src="dog.png">
                <img class="mid_img_box" src="dog.png">
                <img class="mid_img_box" src="dog.png">
            </div>

            <div id="mid_right">
                <img class="right_banner" src="레플나라_470x150.gif">
                <img class="right_banner" src="레플나라_470x150.gif">
                <img class="right_banner" src="레플나라_470x150.gif">
                <img class="right_banner" src="레플나라_470x150.gif">
                <img class="right_banner" src="레플나라_470x150.gif">
            </div>
        </div>

        
        <div id="bot">
            <p>copyright 반려동물 하우스. Tel 02-123-4567.</p>
            <p>개인정보책임자 정준혁</p>            
        </div>
        

    </div>
</body>
</html>
