<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <audio src="https://samplelib.com/lib/preview/mp3/sample-3s.mp3" controls autoplay loop></audio>
    <hr>
    <video src="https://www.learningcontainer.com/wp-content/uploads/2020/05/sample-mp4-file.mp4" controls autoplay></video>
    <hr>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/orttGMemPRQ?si=mmGtrUVh6AMTl7YM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</body>
</html>