<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="a.css">
</head>

<body>

    <!-- <상단 로고 및 배너 영역> -->
    <div id="top">
        <!-- <todo: 로고영역></todo:> -->
        <div id="top_left">1</div>
        <!-- <todo: 긴배너 영역></todo:> -->
        <div id="top_right">2</div>
    </div>
    <!-- <콘콘텐츠 영역> -->
    <div id="mid">

    </div>
    <!-- <카피 라이트> -->
    <div id="bot">
        <!-- <하단 좌측 로고> -->
        <div id="bot_left"></div>
        <!-- <카피라이트 상세 정보> -->
        <div id="bot_right"></div>
    </div>
</body>

</html>