<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="a.css">
</head>

<body>
    <div id="box">
        <div id="left">
            <div id="left_1">
                <img id="logo" src="log.png">
                <img id="top_banner" src="top_banner.jpg">
            </div>
            <div id="left_2">
                <div class="menu">홈</div>
                <div class="menu">가이드</div>
                <div class="menu">직업</div>
                <div class="menu">기술계산기</div>
                <div class="menu">기술&룬석</div>
                <div class="menu">아이템</div>
                <div class="menu">제작&보석</div>
                <div class="menu">세계관</div>
                <div class="menu">추종자</div>
            </div>
            <div id="left_3">
                <div id="left_menu">
                    HOT 리포트 뉴스
                    <HR>
                    소식 및 정보 게시판
                    <HR>
                </div>
                <div id="content">
                    메인 콘텐츠
                    <hr>
                    광고
                    <hr>
                    공략 하이퍼링크
                    <hr>
                    <!-- <img id="main" src="c1.png">
                    <hr>
                    <img id="main" src="c2.png">
                    <hr>
                    <img id="main" src="c3.jpg">
                    <hr> -->
                </div>
            </div>
        </div>
        <div id="right">
            <img id="right_banner" src="right_banner.jpg">
            <hr>
            핫딜
            <hr>
            팟벤/핫벤
            <hr>
        </div>
    </div>
</body>

</html>