<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>썸남썸녀</title>
    <link rel="stylesheet" href="../common.css">
</head>
<body>
    <hr>
        <h1>썸남썸녀</h1>
    <hr>    
    <h2>스테이지 3</h2>
    <pre>
        전화를 걸어 가벼운 식사 약속을 했다.

        ...

        약속 당일

        ...
        ...
        ...

        데이트를 즐긴 후 헤어질 시간, 아쉬워하면서 얘기한다.
    </pre>
    <a href="../end_happy.html">다음 약속을 잡는다</a>
    <a href="../end_bad.html">청혼한다</a>
</body>
</html>