<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="b.css">
</head>

<body>
  <center> <img src="cat.jpg" id="cat1">
    <h1>Jun's 페이지</h1>
    <hr>
    아무말이나 써두기
    <hr>
    <form>
        아이디<input>
        암호<input type="password">
        <input type="button" value="로그인">
    </form>
    <hr>
    <form>
        키우고 있는 반려 동물:
        <input type="radio" name="my_animal" value="cat" checked>고양이
        <input type="radio" name="my_animal" value="dog">개
        <input type="radio" name="my_animal" value="rabbit">토끼
        <input type="radio" name="my_animal" value="fish">물고기
    </form>
    <hr>
    <a href="webgame.html">게임 페이지</a>
    <img src="cat.jpg" id="cat2"></center>

</body>

</html>